PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=HBDKNHKFJOFJW98RY928YR982UFNFVKNDVFK

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51Nr3Z1SGzsYnWKkAPt4ziF1BgjR14IHHrKlbF9R4o18KLOV9hnjYBcCIVwHJYc7i6afamjDwKEFJIWALz4lwMuSl00YRecCcm1
STRIPE_SECRET_KEY=sk_test_51Nr3Z1SGzsYnWKkAgJawiWgXl0ufsiQsvePtD9fwRCbnNvxLQ5SFqKpehk1yPdX4UpzJJrYx1ObN9RpszpP2Lej0002qwjGNd5

SMPT_SERVICE="gmail"
SMPT_MAIL=shoishobahmed.bang@gmail.com

SMPT_PASSWORD=glydwynubanqhxvq

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

